#
#Tue May 21 15:27:22 ICT 2019
testRail.isTestRailEnabled=true
testRail.username="cat.tuong@dynagility.com"
testRail.password="12345678x@X"
testRail.url="https\://dynagility.testrail.net"
testRail.project="14"
